---
layout: home
title: Taaha Chaudhry

tagline: UX/UI Designer, Software Engineer, Creative, <br>Lifelong Learner and Adventurer.
experience: Previously @ <a href='https://idean.com/' target='_blank'>Idean</a> and <a href='https://ridecell.com/' target='_blank'>Ridecell</a>.<br>UC Davis Alumni.

education: {
  year: 2019,
  university: "University of California, Davis",
  degree: Bachelors of Science in Computational Cognitive Science, c/o 2019
}

project1: {
  year: 2019,
  title: Venmo Redesign<br>Case Study,
  link: venmo
}

work1: {
  year: 2017,
  company: Ridecell,
  clients: "<a href='https://gigcarshare.com/' target='_blank'>AAA Gig</a>, <a href='https://www.reachnow.com/' target='_blank'>BMW ReachNow</a>, Google, Facebook",
  carsharingLink: "https://ridecell.com/solutions/carsharing/",
  gigCarsharingTitle: "AAA Gig<br>Carsharing App",
  bmwCarsharingTitle: "BMW ReachNow<br>Carsharing App",
  ridesharingAppTitle: "Ridesharing App",
  ridesharingLink: "https://ridecell.com/solutions/ridesharing/",
  dispatchLink: "https://ridecell.com/solutions/ridecell-in-action/",
  dispatchCarsharingTitle: "Carsharing<br>Dispatch",
  dispatchRidesharingTitle: "Ridesharing<br>Dispatch",
}

work2: {
  year: 2015-16,
  company: Idean,
  clients: "Ericsson, VMware, Volkswagen Group (VW, Audi, Porsche), IBM",
  udnLink: "https://www.idean.com/work/ericsson-unified-delivery-network",
  ericssonTitle: Ericsson,
  ericssonProjectTitle: Ericsson Case Study,
  udnTitle1: Ericsson UDN<br>Amoebas,
  udnLink1: "/assets/images/idean/ericsson-udn-1.png",
  udnTitle2: Ericsson UDN<br>Dashboard,
  udnLink2: "/assets/images/idean/ericsson-udn-2.png",
  udnTitle3: Ericsson UDN<br>Configuration,
  udnLink3: "/assets/images/idean/ericsson-udn-3.png",
  vmwareLink: "https://www.vmware.com/",
  vmwareTitle: VMware,
  vmwareLink1: "/assets/images/idean/vmware-1.png",
  vmwareLink2: "/assets/images/idean/vmware-2.png",
  vmwareLink3: "/assets/images/idean/vmware-3.png",
  vmwareProjectTitle: VMware<br>Disaster Recovery
}
---
